POSTGRES_PRISMA_URL="postgres://default:cq2LAwX8rYUO@ep-delicate-sunset-44072372-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:cq2LAwX8rYUO@ep-delicate-sunset-44072372.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
